# ECommerce-Backend

./: ECommerce-Backend.docx  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/ecommerce/swaggeraggregator/: Main.java
common/src/main/java/com/example/ecommerce/: Main.java
inventory/: pom.xml
inventory/src/main/java/com/ecommerce/inventory/Advice/: GlobalExceptionHandler.java
inventory/src/main/java/com/ecommerce/inventory/config/: KafkaTopicConfig.java  SwaggerCorsConfig.java
inventory/src/main/java/com/ecommerce/inventory/controller/: InventoryController.java
inventory/src/main/java/com/ecommerce/inventory/dto/: InventoryFailedEvent.java  InventoryReservedEvent.java
inventory/src/main/java/com/ecommerce/inventory/entity/: Inventory.java
inventory/src/main/java/com/ecommerce/inventory/repository/: InventoryRepository.java
inventory/src/main/java/com/ecommerce/inventory/service/: InventoryConsumer.java  InventoryProducer.java  InventoryService.java
inventory/src/main/java/com/ecommerce/inventory/utils/: InventoryNotFoundException.java
inventory/src/main/resources/: application.properties
order/: pom.xml
order/src/main/java/com/ecommerce/order/Advice/: GlobalExceptionHandler.java
order/src/main/java/com/ecommerce/order/config/: KafkaConfig.java  SwaggerCorsConfig.java
order/src/main/java/com/ecommerce/order/controller/: OrderController.java
order/src/main/java/com/ecommerce/order/dto/: CreateOrderRequest.java  Item.java  OrderCreatedEvent.java  OrderItemRequest.java  OrderRequest.java  OrderResponse.java
order/src/main/java/com/ecommerce/order/entity/: Order.java  OrderItem.java
order/src/main/java/com/ecommerce/order/repository/: OrderItemRepository.java  OrderRepository.java
order/src/main/java/com/ecommerce/order/service/: OrderConsumer.java  OrderEventProducer.java  OrderProducer.java  OrderService.java
order/src/main/java/com/ecommerce/order/utils/: OrderNotFoundException.java
order/src/main/resources/: application.properties
order/src/test/java/com/ecommerce/order/: OrderApplicationTests.java
payment/: pom.xml
payment/src/main/java/com/ecommerce/payment/config/: KafkaTopicConfig.java  SwaggerCorsConfig.java
payment/src/main/java/com/ecommerce/payment/dto/: Item.java  OrderCreatedEvent.java  PaymentEvent.java  PaymentFailedEvent.java  PaymentSuccessEvent.java
payment/src/main/java/com/ecommerce/payment/entity/: Payment.java
payment/src/main/java/com/ecommerce/payment/repository/: PaymentRepository.java
payment/src/main/java/com/ecommerce/payment/service/: OrderEventConsumer.java  PaymentConsumer.java  PaymentEventProducer.java  PaymentProducer.java  PaymentService.java
payment/src/main/resources/: application.properties
payment/src/test/java/com/ecommerce/payment/: PaymentApplicationTests.java
swagger-aggregator/: pom.xml
swagger-aggregator/src/main/java/com/ecommerce/swaggeraggregator/: SwaggerAggregatorApplication.java
swagger-aggregator/src/main/resources/: application.properties
