server.port=9000

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.urls[0].name=Order Service
springdoc.swagger-ui.urls[0].url=http://localhost:8081/v3/api-docs

springdoc.swagger-ui.urls[1].name=Inventory Service
springdoc.swagger-ui.urls[1].url=http://localhost:8082/v3/api-docs

springdoc.swagger-ui.urls[2].name=Payment Service
springdoc.swagger-ui.urls[2].url=http://localhost:8083/v3/api-docs
